{
  "name": "orbit-vr-player",
  "version": "0.1.0",
  "private": true,
  "description": "Stereoscopic 180/360 WebXR video player",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8123 --bind 127.0.0.1",
    "serve:phone": "node serve-https.mjs",
    "test": "node test/render-check.mjs",
    "test:unit": "node test/feed-parse.test.mjs",
    "test:userscript": "node test/userscript-check.mjs"
  },
  "devDependencies": {
    "playwright": "^1.44.0"
  }
}
